server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/tu_certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/tu_certificado.key;

    location / {
        proxy_pass http://sedici:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 1024M; #Tamaño máximo de los archivos a subir
    }
}

server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}